# ASP.NET-MVC-CORE

./: README.md
WebApp/: WebApp.sln  docker-compose.dcproj  docker-compose.override.yml
WebApp/WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/Controllers/: HomeController.cs  PostsController.cs  QueriesController.cs  TodosController.cs  UserController.cs  UsersController.cs
WebApp/WebApp/Dtos/: Query5Model.cs  Query6Model.cs  UserPostComments.cs
WebApp/WebApp/Entities/: Post.cs  User.cs
WebApp/WebApp/Helpers/: CommentListHelper.cs
WebApp/WebApp/Interfaces/: ICommentModel.cs  IDataManager.cs  IMenu.cs  IPost.cs  IPostModel.cs  IQueryService.cs  ITodoModel.cs  IUser.cs  IUserModel.cs
WebApp/WebApp/Models/: CommentModel.cs  PostModel.cs  TodoModel.cs  UserModel.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Services/: DataManager.cs  Menu.cs  QueryService.cs
WebApp/WebApp/Views/Posts/: Details.cshtml  Index.cshtml
WebApp/WebApp/Views/Queries/: Query1.cshtml  Query2.cshtml  Query3.cshtml  Query4.cshtml  Query5.cshtml  Query6.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml
WebApp/WebApp/Views/Shared/Partials/: CommentListPartial.cshtml  CommentPartial.cshtml  PostListPartial.cshtml  PostPartial.cshtml  TodoListPartial.cshtml  UserPartial.cshtml
WebApp/WebApp/Views/Todos/: Details.cshtml  Index.cshtml
WebApp/WebApp/Views/Users/: Details.cshtml
WebApp/WebApp/wwwroot/css/: site.css
